// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	"npc_dota_hero_antimage"//example
	{
		"Model"					"models/creeps/lane_creeps/creep_radiant_melee/radiant_melee.vmdl"
		"DisableWearables"			"1"// Отключить шмотки ?
		"ModelScale"				"0.6"

//		"Ability1"		"jacob_powerup_dmg"
//		"Ability2"		"jacob_powerup_armor"
//		"Ability3"		"jacob_powerup_hp"
//		"Ability4"		"jacob_powerup_as"
//		"Ability5"		"jacob_powerup_ms"
//		"Ability6"		"jacob_infest" //ULT
//		"Ability7"		"generic_hidden"
//		"Ability8"		"generic_hidden"

		"Ability10"		"special_bonus_exp_boost_10"
		"Ability11"		"special_bonus_gold_income_60"
		"Ability12"		"special_bonus_exp_boost_15"
		"Ability13"		"special_bonus_gold_income_120"
		"Ability14"		"special_bonus_exp_boost_20"
		"Ability15"		"special_bonus_gold_income_180"
		"Ability16"		"special_bonus_exp_boost_25"
		"Ability17"		"special_bonus_gold_income_240"

		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"
		"AttackDamageMax"			"30"
		"AttackRate"				"0.5"
		"AttackAnimationPoint"		"0.55"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"//DOTA_UNIT_CAP_RANGED_ATTACK
		"AttackRange"				"175"
		
		"ProjectileModel"		""		
		"ProjectileSpeed"			"1550"

		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"0"
		"MagicalResistance"			"0"


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"// DOTA_ATTRIBUTE_STRENGTH или DOTA_ATTRIBUTE_AGILITY или DOTA_ATTRIBUTE_INTELLECT
		"AttributeBaseStrength"		"10"
		"AttributeStrengthGain"		"1"
		"AttributeBaseAgility"		"10"
		"AttributeAgilityGain"		"1"
		"AttributeBaseIntelligence"	"10"
		"AttributeIntelligenceGain"	"1"

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"
		"MovementTurnRate"			"1"

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"
		"StatusHealthRegen"			"1"
		"StatusMana"				"100"
		"StatusManaRegen"			"1"


		"VisionDaytimeRange"		"1600"
		"VisionNighttimeRange"		"1000"
	}
	"npc_dota_hero_phantom_assassin"
	{

		"Ability1"		"imba_phantom_assassin_stifling_dagger"
		"Ability2"		"phantom_assassin_adrenaline"
		"Ability3"		"phantom_assassin_blur"
		"Ability4"		"imba_phantom_assassin_triple_blow"
		"Ability5"		"phantom_assassin_death_rush"
		"Ability6"		"phantom_assassin_coup_de_grace"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability10"		"special_bonus_hp_150"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_strength_20"
		"Ability13"		"special_bonus_agility_15"
		"Ability14"		"special_bonus_unique_phantom_assassin_3"
		"Ability15"		"special_bonus_agility_25"
		"Ability16"		"special_bonus_unique_phantom_assassin_2"
		"Ability17"		"special_bonus_agility_40"


		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"
		"AttackDamageMax"			"20"
		"AttackRate"				"1"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"
		"ProjectileSpeed"			"1550"									// Speed of projectile.


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"										// Base intelligence
		"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"30"										// Base agility
		"AttributeAgilityGain"		"3"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}
	"npc_dota_hero_juggernaut"
	{

		"Ability1"		"juggernaut_blade_fury"
		"Ability2"		"juggernaut_healing_ward"
		"Ability3"		"juggernaut_blade_dance"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"juggernaut_omni_slash"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability10"		"special_bonus_hp_150"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_all_stats_10"
		"Ability13"		"special_bonus_agility_15"
		"Ability14"		"special_bonus_all_stats_15"
		"Ability15"		"special_bonus_agility_25"
		"Ability16"		"special_bonus_all_stats_20"
		"Ability17"		"special_bonus_agility_40"


		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"
		"AttackDamageMax"			"20"
		"AttackRate"				"1"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"
		"ProjectileSpeed"			"1550"									// Speed of projectile.


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"										// Base intelligence
		"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"30"										// Base agility
		"AttributeAgilityGain"		"3"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}
	"npc_dota_hero_axe"
	{

		"Ability1"		"axe_berserkers_call"
		"Ability2"		"axe_battle_hunger"
		"Ability3"		"axe_counter_helix"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"axe_culling_blade"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability10"		"special_bonus_hp_150"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_all_stats_10"
		"Ability13"		"special_bonus_strength_15"
		"Ability14"		"special_bonus_all_stats_15"
		"Ability15"		"special_bonus_strength_25"
		"Ability16"		"special_bonus_all_stats_20"
		"Ability17"		"special_bonus_strength_40"


		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"
		"AttackDamageMax"			"20"
		"AttackRate"				"1"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"
		"ProjectileSpeed"			"1550"									// Speed of projectile.


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"										// Base strength
		"AttributeStrengthGain"		"3"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"										// Base intelligence
		"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}
	"npc_dota_hero_dragon_knight"
	{

		"Ability1"		"dragon_knight_breathe_fire"
		"Ability2"		"dragon_knight_dragon_tail"
		"Ability3"		"dragon_knight_dragon_blood"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"dragon_knight_elder_dragon_form"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability10"		"special_bonus_hp_150"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_all_stats_10"
		"Ability13"		"special_bonus_strength_15"
		"Ability14"		"special_bonus_all_stats_15"
		"Ability15"		"special_bonus_strength_25"
		"Ability16"		"special_bonus_all_stats_20"
		"Ability17"		"special_bonus_strength_40"


		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"
		"AttackDamageMax"			"20"
		"AttackRate"				"1"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"
		"ProjectileSpeed"			"1550"									// Speed of projectile.


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_STRENGTH"
		"AttributeBaseStrength"		"30"										// Base strength
		"AttributeStrengthGain"		"3"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"10"										// Base intelligence
		"AttributeIntelligenceGain"	"1.5"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"20"										// Base agility
		"AttributeAgilityGain"		"2"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}
	"npc_dota_hero_lina"
	{

		"Ability1"		"lina_dragon_slave"
		"Ability2"		"lina_light_strike_array"
		"Ability3"		"lina_fiery_soul"
		"Ability4"		"generic_hidden"
		"Ability5"		"generic_hidden"
		"Ability6"		"lina_laguna_blade"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability10"		"special_bonus_hp_150"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_all_stats_10"
		"Ability13"		"special_bonus_intelligence_15"
		"Ability14"		"special_bonus_all_stats_15"
		"Ability15"		"special_bonus_intelligence_25"
		"Ability16"		"special_bonus_all_stats_20"
		"Ability17"		"special_bonus_intelligence_75"


		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"
		"AttackDamageMax"			"20"
		"AttackRate"				"1"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"
		"ProjectileSpeed"			"1550"									// Speed of projectile.


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"30"										// Base intelligence
		"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"										// Base agility
		"AttributeAgilityGain"		"1.5"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}
	"npc_dota_hero_crystal_maiden"
	{

		"Ability1"		"crystal_maiden_crystal_nova"
		"Ability2"		"crystal_maiden_frostbite"
		"Ability3"		"crystal_maiden_brilliance_enhance"
		"Ability4"		"crystal_maiden_freezing_field_stop"
		"Ability5"		"generic_hidden"
		"Ability6"		"crystal_maiden_freezing_field"
		"Ability7"					"generic_hidden"
		"Ability8"					"generic_hidden"
		"Ability10"		"special_bonus_hp_150"
		"Ability11"		"special_bonus_movement_speed_25"
		"Ability12"		"special_bonus_all_stats_10"
		"Ability13"		"special_bonus_intelligence_15"
		"Ability14"		"special_bonus_all_stats_15"
		"Ability15"		"special_bonus_intelligence_25"
		"Ability16"		"special_bonus_all_stats_20"
		"Ability17"		"special_bonus_intelligence_75"


		// Attack
		//-------------------------------------------------------------------------------------------------------------
		"AttackDamageMin"			"10"
		"AttackDamageMax"			"20"
		"AttackRate"				"1"									// Speed of attack.
		"AttackAnimationPoint"		"0.2"
		"ProjectileSpeed"			"1550"									// Speed of projectile.


		// Armor
		//-------------------------------------------------------------------------------------------------------------
		"ArmorPhysical"				"-2"									// Physical protection.
		"MagicalResistance"			"25"									// Magical protection (percentage).


		// Attributes
		//-------------------------------------------------------------------------------------------------------------
		"AttributePrimary"			"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"20"										// Base strength
		"AttributeStrengthGain"		"2"										// Strength bonus per level.
		"AttributeBaseIntelligence"	"30"										// Base intelligence
		"AttributeIntelligenceGain"	"3"										// Intelligence bonus per level.
		"AttributeBaseAgility"		"10"										// Base agility
		"AttributeAgilityGain"		"1.5"										// Agility bonus per level.

		// Movement
		//-------------------------------------------------------------------------------------------------------------
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"325"									// Speed.
		"MovementTurnRate"			"0.5"									// Turning rate.

		// Status
		//-------------------------------------------------------------------------------------------------------------
		"StatusHealth"				"200"									// Base health.
		"StatusHealthRegen"			"1.5"									// Health regeneration rate.
		"StatusMana"				"100"											// Base mana.
		"StatusManaRegen"			"1"									// Mana regeneration rate.


		"VisionNighttimeRange"		"1000"
		"VisionDaytimeRange"		"1500"
	}

}
